PORT=3000
NODE_ENV=development
# NODE_ENV=production

DATABASE_URL="postgresql://admin:admin@localhost:5434/poseidon?schema=public"
AUTHSECRET="kjklsjfdkjksf"
CLOUDINARY_CLOUD_NAME=deskuwdew
CLOUDINARY_API_KEY=432538935528244
CLOUDINARY_API_SECRET=UULVbMCsK_b0uMyWu4EIABgTUm4
REDIS_CONNECTION_URL="rediss://red-d108i315pdvs73988kn0:48U2bjCmsV0JfRT3IwnYY9ZpNvX2PnCN@oregon-keyvalue.render.com:6379"
# STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_51S14538ZZDvAakDbsGqbQDmg5wXzoTdkk2J1Nyob9EKQdnDBQQvAXA7pXp6ZMEAWapCy5zEbC8uv4sAbXRuWPB8X00nyy8JgHZ
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://10.10.10.22:5173
BACKEND_URL=http://localhost:3000
LIVE_BACKEND_URL="https://api.drinkwithme.click"

ZOOM_CLIENT_ID=7ugkZmTiSCCdzBQE6pjaUw
ZOOM_CLIENT_SECRET=8yWkiv3PyQOY2YCB8Bxnjow63St4NgJF
ZOOM_ACCOUNT_ID=p79SDRYlRb-x1C3_WUK6yA
ZOOM_API_BASE=https://api.zoom.us/v2

# mail sender
MAIL_USER="saifulislam106915@gmail.com"
MAIL_PASS="lrftntftmlaofsqc"
# main mail address
MAIL_USER="info@drinkwithme.click"
MAIL_PASS="Sharif@#123456srka"
SMTP_HOST='smtp.hostinger.com'
SMTP_PORT=465

# Calendly
CALENDLY_CLIENT_ID="fg55x-fzMMqJ1Zp9RBQIXraBhTuKv4KOOd9KkknALfw"
CALENDLY_CLIENT_SECRET="IIIh5KMIGPJblQ_pyaRyY5UCUhwMqjeXYvYGBdIbPzw"
CALENDLY_WEB_HOOK="_S1geGz7RVmDmA9vSwZwjmKzmhAZbxN7t7i_zCE_2jw"

CALENDLY_BASE_URL="https://api.calendly.com"

CALENDLY_AUTH_URI="https://api.calendly.com/users/bc13fa22-2b30-4ca6-83f9-1b8df98a15ea"
CALENDLY_ORG_URI="https://api.calendly.com/organizations/6626444f-1e7f-45d2-afa3-736ab90b6edd"

CALENDLY_PERSONAL_ACCESS_TOKEN="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU5NjgzNDQ0LCJqdGkiOiI3MTk2MzU5Ni1hYWYxLTQyZDEtYTgyMi0xYzQxOTMyOTM1ZWUiLCJ1c2VyX3V1aWQiOiJiYzEzZmEyMi0yYjMwLTRjYTYtODNmOS0xYjhkZjk4YTE1ZWEifQ.EjGPl12c7gVls0XYbMHqytTgQ3xs91e4b0hL5gRLRhhtDxf9NfrFHLSti2TtYuQ357xrocsj-lW6fTcVW-1_2w"
